import React, { useState } from "react";
import { Query, useQuery } from "react-query";
import { ItemList } from "./ItemList";

export default {
  title: "components/ItemList",
};

export const ItemListStory = (props: { query?: string; Page?: any }) => {
  const { isLoading, error, data } = useQuery(
    ["movieSearch", props.query, props.Page],
    () =>
      fetch(
        `https://api.themoviedb.org/3/search/multi?api_key=bc7d2aaf31b58d13aba81c2dfa7e88ab&language=en-US&page=${1}&include_adult=false&query=${"fast"}`
      ).then((res) => res.json()),
    {}
  );

  if (isLoading)
    return (
      <h1 className="text-green-200 text-6xl text-center py-96">Loading...</h1>
    );
  if (error)
    return <h1 className="text-red-500 text-6xl text-center py-96">Error</h1>;
  if (props.query.length <= 0) {
    return (
      <h1 className="text-green-200 text-6xl text-center py-96 animate-pulse ">
        Please Enter What You Are Searching For
      </h1>
    );
  }
  return (
    <div className="ml-20">
      <ItemList results={data?.results || []} />
    </div>
  );
};
